<html>
  <head>
    <link href="style/style.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-color:rgba(0,32,26,1);margin:0">
    <div id="app-root"></div>
    <script src="app.js"></script>
  </body>
</html>
